spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-container:3306/OAuth_1
spring.datasource.username=root
spring.datasource.password=Chaitu@420
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
